<project name="reactor" default="all">
  <description>Build file for Aalto-university Concurrent Programming course exercise.</description>
  <target name="all" depends="compile,zip,checkfiles,warn"/>

  <target name="compile">
    <javac target="1.5" source="1.5" debug="on" srcdir=".">
      <!-- Exclude the tests from the build process, as they should not a part
	of the final submission package. -->
      <exclude name="**/reactortest/**"/>
      <exclude name="**/hangmantest/**"/>
      <exclude name="**/concassess/testee/**"/>
    </javac>
  </target>

  <target name="zip" depends="compile,checkfiles" if="filesok">
    <zip destfile="pa1submission.zip">
      <fileset includes="reactor/**/*.java" dir="."/>		  
      <fileset includes="hangman/**/*.java" dir="."/>
      <fileset includes="report.pdf" dir="."/>		  
      <fileset includes="rapport.pdf" dir="."/>		  
      <fileset includes="raportti.pdf" dir="."/>		  
    </zip>
  </target>
  
  <target name="checkfiles">
    <condition property="filesok">
      <and>
	<available file="reactor/Dispatcher.java"/>
	<available file="hangman/HangmanServer.java"/>
	<or>
	  <available file="report.pdf"/>
	  <available file="rapport.pdf"/>
	  <available file="raportti.pdf"/>	  
	</or>
      </and>
    </condition>
  </target>
  
  <target name="clean">
    <delete defaultexcludes="false">
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/pa1submission.zip"/>
    </delete>
  </target>

  <target name="warn" depends="checkfiles" unless="filesok">
    <echo message="Required files missing; not producing submission ZIP."/>
  </target>
</project>
